FROM --platform=linux/arm64 nvcr.io/nvidia/cuda:13.0.1-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

# Set CUDA architecture for Blackwell
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;12.0" \
    CUDAARCHS=120 \
    CUDA_ARCHITECTURES=120 \
    PYTORCH_JIT=0 \
    PYTORCH_NVFUSER_DISABLE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev curl git \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libxcb1 \
        libgomp1 tesseract-ocr tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch with CUDA for ARM64
RUN pip3 install --pre torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/nightly/cu128

COPY requirements.txt .
RUN pip3 install -r requirements.txt
RUN pip3 install "docling>=1.14.0"

# Copy the patched server
COPY patched_server.py ./server.py

EXPOSE 5001

HEALTHCHECK --interval=30s --start-period=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

CMD ["python3", "server.py"]
